<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>OWO</title>

        <link rel="stylesheet" href="styles/main.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <script src="scripts/main.js" defer></script>
    </head>
    <body>
        <div class="site-container" data-component="Scrolly">
            <header
                data-scrolly="fromTop"
                class="header"
                data-component="Header"
            >
                <div class="wrapper">
                    <a href="index.html" class="header__brand">
                        <img
                            class="logo"
                            src="assets/images/logo-blanc.png"
                            alt="logo de OWO"
                    /></a>
                    <nav class="nav-primary">
                        <ul>
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="#groupe">Nos Groupes</a></li>
                            <li><a href="#album">Nos Albums</a></li>
                            <li><a href="">Q&A</a></li>
                            <li>
                                <a
                                    class="boutonmenu"
                                    href="https://www.btsshoponline.com/"
                                    >Boutique</a
                                >
                            </li>
                        </ul>
                    </nav>
                    <button class="header__toggle js-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </header>

            <div class="hero">
                <div class="wrapper" data-scrolly="fromOpacity">
                    <h1>OWO</h1>
                    <h2>Musique. Danse. Performance</h2>
                    <a
                        class="bouton"
                        href="https://www.ticketmaster.com/bts-tickets/artist/2110227"
                        >Billeterie</a
                    >
                </div>
            </div>
            <section class="groupe" id="groupe">
                <div class="wrapper">
                    <h3 data-scrolly="fromBottom">Nos Groupes</h3>
                    <h5 data-scrolly="fromBottom">
                        Nous vous présentons nos trois groupes masculins de
                        Kpop,
                        <br />
                        les uns encore plus talentueux que les autres.
                    </h5>
                    <div class="rang" data-scrolly="fromLeft">
                        <img src="assets/images/aTEEZ.png" alt="" />
                        <div class="content">
                            <h4>YEETAZ</h4>
                            <p>
                                Yeetaz est l’un de nos groupes masculins de
                                Kpop, ils ont débuté en 2018 . Les 8 membres,
                                soit Mini-Hong, Mars, Yunhogizer, Hehe-mon,
                                Sanjook, Ignim, Welsh et Apple, vous
                                surprendront avec leurs voix mélodieuses. Leur
                                style Hip-Hop est rafraichissant et unique.
                            </p>
                        </div>
                    </div>
                    <div class="rang rangodd" data-scrolly="fromRight">
                        <div class="content">
                            <h4>E-BIGHIT BOYS</h4>
                            <p>
                                E-BigHit Boys est un groupe masculin de Kpop qui
                                a débuté en 2013. Ces 7 membres, soit MoonChild,
                                Pink Princess, Lil Meow Meow, Hobi, Mochi, Vante
                                et Justin Seagull, présentent des chorégraphies
                                incroyables et des spectacles à couper le
                                souffle!
                            </p>
                        </div>
                        <img src="assets/images/bts.png" alt="" />
                    </div>
                    <div class="rang" data-scrolly="fromLeft">
                        <img src="assets/images/EXO.png" alt="" />
                        <div class="content">
                            <h4>EX-HO'S</h4>
                            <p>
                                Ex-Ho’s est un groupe de Kpop masculin qui a
                                débuté en 2011. Les 8 membres du groupe, soit
                                Baesic, Keebler, Doppar, Panini, Ray Ge,
                                YoungMoney, Junmen et Baozi, sont motivé plus
                                que jamais à devenir le meilleur groupe du
                                monde, mais ils ne batteront jamais les E-BigHit
                                Boys.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="album" id="album">
                <div class="wrapper">
                    <h3 data-scrolly="fromOpacity">Nos Albums</h3>
                    <h5 data-scrolly="fromOpacity">
                        Explorer les merveilleux albums de nos artistes adorés!
                    </h5>
                    <section class="bloc">
                        <article data-scrolly="fromBottomQuick">
                            <img src="assets/images/mots.png" alt="" />
                            <div class="contenu">
                                <h4>Map of the Soul</h4>
                                <a
                                    class="boutonarticle"
                                    href="https://open.spotify.com/album/1AvXa8xFEXtR3hb4bgihIK"
                                    >En Savoir Plus ›</a
                                >
                            </div>
                        </article>
                        <article data-scrolly="fromBottomLessQuick">
                            <img src="assets/images/vitesse.png" alt="" />
                            <div class="contenu">
                                <h4>Vitesse</h4>
                                <a
                                    class="boutonarticle"
                                    href="https://open.spotify.com/album/0aMI0Kctp6xwSnRFakNF3D"
                                    >En Savoir Plus ›</a
                                >
                            </div>
                        </article>
                        <article data-scrolly="fromBottomSlow">
                            <img src="assets/images/treasure.png" alt="" />
                            <div class="contenu">
                                <h4>Treasure</h4>
                                <a
                                    class="boutonarticle"
                                    href="https://open.spotify.com/album/2PQ8cQ8WzAJJkWYT2Ydmhw"
                                    >En Savoir Plus ›</a
                                >
                            </div>
                        </article>
                        <article data-scrolly="fromBottom">
                            <img src="assets/images/exorcisme.png" alt="" />
                            <div class="contenu">
                                <h4>Exorcisme</h4>
                                <a
                                    class="boutonarticle"
                                    href="https://open.spotify.com/album/0PepQsL30ADZO7gc4Tz7Af"
                                    >En Savoir Plus ›</a
                                >
                            </div>
                        </article>
                    </section>
                </div>
            </section>
            <footer>
                <div class="wrapper">
                    <div class="menu" data-scrolly="fromOpacity">
                        <nav class="navgauche">
                            <ul>
                                <li><a href="index.html">Accueil</a></li>
                                <li><a href="#groupe">Nos Groupes</a></li>
                            </ul>
                        </nav>
                        <a href="index.html"
                            ><img src="assets/images/logo.png" alt="logo"
                        /></a>
                        <nav class="navdroite">
                            <ul>
                                <li><a href="#album">Nos Albums</a></li>
                                <li><a href="">Q&A</a></li>
                            </ul>
                        </nav>
                    </div>
                    <hr data-scrolly="fromOpacity" />
                    <div class="mediassociaux">
                        <a
                            data-scrolly="fromBottom"
                            href="https://www.youtube.com/user/ibighit"
                        >
                            <svg class="icon icon--lg">
                                <use xlink:href="#icon-youtube"></use>
                            </svg>
                        </a>
                        <a
                            data-scrolly="fromBottomSlow"
                            href="https://open.spotify.com/artist/3Nrfpe0tUJi4K4DXYWgMUX"
                        >
                            <svg class="icon icon--lg icon--stroke">
                                <use xlink:href="#icon-spotify"></use>
                            </svg>
                        </a>
                        <a
                            data-scrolly="fromBottomLessQuick"
                            href="https://www.instagram.com/bts.bighitofficial/?hl=fr-ca"
                            ><svg class="icon icon--lg icon--stroke">
                                <use xlink:href="#icon-instagram"></use>
                            </svg>
                        </a>
                        <a
                            data-scrolly="fromBottomQuick"
                            href="https://twitter.com/BTS_twt"
                            ><svg class="icon icon--lg">
                                <use xlink:href="#icon-twitter"></use>
                            </svg>
                        </a>
                    </div>

                    <div class="footnote" data-scrolly="fromBottom">
                        <p>© 2019 — 2020</p>
                        <p>Marie-Eve Lamontagne - Développeuse web</p>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
